<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gooleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stypesheet">
<style>
h1, h2 {
    color:blue;
   }
   p {
    color:gold;
   }
   .red-font {
    color: blueviolet;
      }
      .Java-Script {
        color:red;
      }
    
      .large-font {
    font-size: 50px;
     }
     .medium-font {
    font-size: 36px;
     }
</style> -->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>HTML & CSS Practice</h1>
  <h2>html</h2>
  <h2>css</h2>
  <h2 class="Java-Script large-font">JS</h2>
  <p class="red-font">This text should be red</p>
  <p class="medium-font">This is a paragraph. The font for just this paragraph should be 36px</p>
</body>
</html>